spring.application.name=kafka

spring.kafka.bootstrap-servers=localhost:29095
#spring.kafka.consumer.group-id=test-grp
logging.level.org.springframework.kafka=ERROR
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.properties.spring.auto.create.topics.enable=false
spring.auto.create.topics.enable = false
